meta {
  name: Login
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{ownerEmail}}",
    "password": "{{ownerPassword}}"
  }
}

script:post-response {
  const data = res.getBody();

  if (data?.accessToken) {
    bru.setEnvVar("accessToken", data.accessToken, { persist: true });
  }

  if (data?.refreshToken) {
    bru.setEnvVar("refreshToken", data.refreshToken, { persist: true });
  }
}
